<svg class="icon" height="{{ icon.height }}" width="{{ icon.width }}" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <pattern id="smallGrid" width="1" height="1" patternUnits="userSpaceOnUse">
      <path d="M 1 0 L 0 0 0 1" fill="none" stroke="black" stroke-width="0.1"/>
    </pattern>
    <pattern id="grid" width="8" height="8" patternUnits="userSpaceOnUse">
      <rect width="8" height="8" fill="url(#smallGrid)"/>
      <path d="M 8 0 L 0 0 0 8" fill="none" stroke="black" stroke-width="0.1"/>
    </pattern>
  </defs>

  <rect width="100%" height="100%" fill="url(#grid)" />
</svg>
